\contentsline {xsect}{Introduction}{3}{section*.3}%
\contentsline {xsect}{Fundamentals}{3}{Item.4}%
\contentsline {xsect}{Microprocessor Specifications \& Design}{4}{Item.4}%
\contentsline {xsect}{Microprocessor Testing}{5}{Item.4}%
\contentsline {xsect}{Summary}{6}{Item.4}%
\contentsline {xsect}{Appendix : Tables}{7}{Item.4}%
\contentsline {table}{\numberline {1}{\ignorespaces Register Specifications.}}{7}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces IR Encoding.}}{7}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Destination Encoding.}}{7}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Operand Encoding.}}{7}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Operation Encoding.}}{7}{table.5}%
\contentsline {xsect}{Appendix : Figures}{8}{table.5}%
