\contentsline {xsect}{Introduction}{3}{section*.3}%
\contentsline {xsect}{Fundamentals}{3}{Item.4}%
\contentsline {xsect}{Microprocessor Specifications \& Design}{4}{Item.4}%
\contentsline {xsect}{Microprocessor Testing}{5}{Item.4}%
\contentsline {xsect}{Summary}{6}{Item.4}%
\contentsline {xsect}{Appendix : Tables}{7}{Item.4}%
\contentsline {xsect}{Appendix : Figures}{8}{table.5}%
\contentsline {figure}{\numberline {1}{\ignorespaces Initial Microprocessor Block Diagram.}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces First Revised Microprocessor Block Diagram.}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Second Revised Microprocessor Block Diagram.}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Third Revised Microprocessor Block Diagram.}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Final Microprocessor Block Diagram.}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Initial Timing, with buffer registers.}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Revised Timing, with inserted no-ops.}}{10}{figure.7}%
